;@hideAll
;@addChoiceBoxTitle "What is the main advantage of using dependency injection in Unity?"
;@addChoiceBoxOption "It improves code maintainability and testability." todo:"@setparameter Reputation value:+1"
;@addChoiceBoxOption "It makes the game run faster." todo:"@setparameter Reputation value:-1"
;@showChoiceBox
Start

;@hideAll
;@puzzle StarryNight

@flow Main back:6

End
@stop



<b>API</b>

@flow //Запустить поток сцен по порядку
• Порядок хранится в Flow Assets Way
• После прохождения пути при следующем запуске @flow начнётся следующий по очереди переход

@flow SomeFlowAsset //Аргумент запускает указанный путь по имени отдельно от основного потока
@flow SomeFlowAsset back:SomeBack //Параметр back указывает задний фон, с которого начнётся путь сценария

@flowSetCustomEnd SomeBack //Аргумент - Указывает задний фон, на котором завершиться путь

@flowPause //Приостановить выполнение потока. Скрывает кнопки передвижения
@flowContinue //Продолжить выполнение потока. Показывает кнопки передвижения

// Low-use
@flowButtonsHide true/false //Скрыть или показать кнопки потока
• true - Скрывает кнопки
• false - Показывает кнопки

@setFlowWayIndex 1 //Установить индекс пути потока проигрывания
• Аргумент - Числовой индекс пути для Flow Assets Way