.flow-node-start {
    background-color: #D32F2F;
    border-radius: 0; /* Убираем скругление углов */
    border-width: 1px;
    border-color: #000000;
}

.flow-node-waypoint {
    /* background-color: #d3942f; */
    border-radius: 0; /* Убираем скругление углов */
    border-width: 1px;
    border-color: #000000;
}

.flow-node-edn {
    background-color: #2fd334;
    border-radius: 0; /* Убираем скругление углов */
    border-width: 1px;
    border-color: #000000;
}

.flow-node-action {
    background-color: #113a52;
    border-radius: 0; /* Убираем скругление углов */
    border-width: 1px;
    border-color: #000000;
}

.enum-field {
    height: 15px; /* Установите желаемую высоту */
    font-size: 14px; /* Размер шрифта */
    color: #FFFFFF; /* Цвет текста */
    background-color: #3E3E40; /* Цвет фона */
    border-color: #4CAF50; /* Цвет границы */
    border-radius: 4px; /* Скругление углов */
    margin: 5px; /* Внешние отступы от соседних элементов (все четыре стороны) */
}

/* Стили для каждого выходного порта */
.port {
    margin-bottom: 5px; /* Отступ между портами */
}

/* Стили для каждого выходного порта */
.port-action {
    margin-bottom: 5px; /* Отступ между портами */
    background-color: #363e43;
}

.popup-field{
    height: 15px; /* Установите желаемую высоту */
    margin: 5px; /* Отступ сверху */
}

.popup-field-map{
    height: 25px; /* Установите желаемую высоту */
    margin: 5px; /* Отступ сверху */
}

.node-image {
    width: 100%; /* Растягиваем изображение по ширине узла */
    height: 100%; /* Растягиваем изображение по высоте узла */
    position: absolute; /* Абсолютное позиционирование */
    left: -40%;
    opacity: 0.5; /* Полупрозрачность */
}