@ubgm Hall1
@back Time id:Hall9
ThoughtsMainCharacter: А вдруг Тереза права? 
ThoughtsMainCharacter: Вдруг убийца действительно где-то среди нас?
@back TimeExtra1 id:Hall9
ThoughtsMainCharacter: Или хуже - кто-то из нас? 
ThoughtsMainCharacter: Мне кажется, что я нахожусь, как зритель, на наблюдающей стороне событий. 
@back Time1 id:Hall9
ThoughtsMainCharacter: А сами события сложные и запутанные. 
ThoughtsMainCharacter: Попробовать бы в них разобраться..
@back   id:Hall9
ThoughtsMainCharacter: Хотя это совершенно не моя работа.
@back Time2 id:Hall9
@usfx Sound172
ThoughtsMainCharacter: Но с другой стороны - детектив может ехать сюда вечность.
ThoughtsMainCharacter: А с телом в кабинете как-то не по себе. 
@back TimeExtra2 id:Hall9
ThoughtsMainCharacter: Стейси говорила про эту Даму..Хм. Нет, это полная чушь. 
@usfx Sound171
@back TimeExtra3 id:Hall9
@stopUbgm Hall1
;-----------------------------------------
;Выбор (незначительный, есть последствия в очередности сцены)                                                                                                                                                                       Примечание:  Игрок должен выбрать все варианты в любой последовательности.                                                                                                                       Примечание: выбранный вариант пропадает из списка  LINE: 4679

@set wasVisitMargoRoomHallScene=false
@set wasVisitChelseaRoomHallScene=false
@set wasVisitSecretRoomHallScene=false

@set HallChoiceValue1=false
@set HallChoiceValue2=false
@set HallChoiceValue3=false
@set HallChoiceValue4=false
@set HallChoiceValue5=false
@set HallChoiceValue6=false
@set HallChoiceValue7=false
@set HallChoiceValue8=false

# HallChoiceHead

@if "HallChoiceValue1 && HallChoiceValue2 && HallChoiceValue3 && HallChoiceValue4 && HallChoiceValue5 && HallChoiceValue6 && HallChoiceValue7 && HallChoiceValue8"
    @goto Day3.YardDestroyedFlowers
@endif

@ubgm Hall1
@choice "Пойти в комнату Терезе " if:"!HallChoiceValue1" do:"@stopUbgm Hall1" goto:.HallChoice1
@choice "Пойти к Грейс и Челси " if:"!HallChoiceValue4" do:"@stopUbgm Hall1" goto:.HallChoice4
@choice "Пойти к Стейси " if:"!HallChoiceValue5" do:"@stopUbgm Hall1" goto:.HallChoice5
@choice "Пойти к Ракель" if:"!HallChoiceValue6" do:"@stopUbgm Hall1" goto:.HallChoice6
@choice "Пойти к Марго" if:"!HallChoiceValue3" do:"@stopUbgm Hall1" goto:.HallChoice3
@choice "Пойти к Никки " if:"!HallChoiceValue2" do:"@stopUbgm Hall1" goto:.HallChoice2
@choice "Пойти к Сью " if:"!HallChoiceValue7" do:"@stopUbgm Hall1" goto:.HallChoice7
@choice "Проверить Марго в Тайной комнате" if:"!HallChoiceValue8 && wasVisitMargoRoomHallScene" do:"@stopUbgm Hall1" goto:.HallChoice8
@stop
;-----------------------------------------

# HallChoice1
@set HallChoiceValue1=true
MainCharacter: Страшно представить, чем сейчас занимается Тереза. 
@spawn Fade
@hideAll
@back CloseDoorNikki id:StaceyRoom
@despawn Fade
@usfx Sound361
MainCharacter: К этому я не был готов. Ладно. 
@goto .HallChoiceHead

# HallChoice2
@set HallChoiceValue2=true
@usfx Sound361
MainCharacter: Никки кажется всегда такой грустной. 
@spawn Fade
@hideAll
@back CloseDoorTeresa id:StaceyRoom
@despawn Fade
MainCharacter: К этому я не был готов. Ладно.
@goto .HallChoiceHead

# HallChoice3
@set HallChoiceValue3=true
@set wasVisitMargoRoomHallScene=true
MainCharacter: Надо бы проверить, как Марго. 
MainCharacter: Такое потрясение. С ней должен быть кто-то рядом. 
; Комната Марго 
@spawn Fade
@hideAll
@ubgm MargoRoom
@back MargotDoor id:MargoRoom2
@despawn Fade
@usfx Sound361
Nikki: Открыто. 
@back NikkiBed id:MargoRoom2
MainCharacter: А где Марго? 
Nikki: Она захотела побыть одна. 
MainCharacter: Ааа.. Понимаю. 
MainCharacter: Как она? 
@back NikkiHair id:MargoRoom2
Nikki: Она не может прийти в себя. Ей нужно время. 
@back Nikki id:MargoRoom2
MainCharacter: Она что-нибудь сказала тебе? 
Nikki: Нет, только плакала у меня на руках. И все. 
@back NikkiMaxShoulder id:MargoRoom2
MainCharacter: А ты как себя чувствуешь? 
Nikki: Очень странно. 
Nikki: Я не ощущаю горя. 
@back  NikkiMaxEyes id:MargoRoom2
Nikki: Эдвард был очень специфическим человеком. Не каждый его мог вынести. 
@back NikkiMaxShoulder1 id:MargoRoom2
MainCharacter: Ты намекаешь на то, что у него было много недоброжелателей? 
@back NikkiMaxEyes1 id:MargoRoom2
Nikki: Намекаю? Нет. Говорю открыто - у него их было очень много. 
@back Nikki1 id:MargoRoom2
@usfx Sound362
Nikki: Но я не хочу сказать, что у девочек есть достаточно мотива, чтоб решиться на такое.
MainCharacter: Но мотив все же есть? 
@back NikkiHeadKnees id:MargoRoom2
Nikki: У каждой из нас своя история с Эдом. 
Nikki: Все сложно, {MainCharacter}.
MainCharacter: Что ты знаешь? 
@back NikkiHeadKnees1 id:MargoRoom2
Nikki: Хочешь, чтоб я бросила тень подозрения на кого-то? 
MainCharacter: Хочу, чтоб ты мне рассказала, что знаешь. 
@back NikkiHeadKnees2 id:MargoRoom2
@usfx Sound363
Nikki: Знаю, что у Сью особенные отношения с Эдом. Были. 
Nikki: Должно быть, она не знает, куда себя деть. 
@back NikkiHeadKnees3 id:MargoRoom2
MainCharacter: Она любовница Эда? 
Nikki: Я не знаю этого наверняка. 
@back Nikki3 id:MargoRoom2
MainCharacter: Вы ссорились из-за платка. Почему? 
MainCharacter: Ты ведь обычно такая сдержанная и рассудительная. А тут вдруг.. 
@back Nikki4 id:MargoRoom2
Nikki: Дела минувших дней, {MainCharacter}. 
@back NikkiMax id:MargoRoom2
Nikki: Всегда есть кто-то, кто стоит за твоей спиной. Моложе, красивее, быстрее.
@back Nikki5 id:MargoRoom2
Nikki: И вот тебе уже не удается быть центральным игроком. 
Nikki: Приходится переходить на мелкие уколы и подножки.
@back MaxSmile id:MargoRoom2
MainCharacter: Мне кажется, ты нагнетаешь. 
MainCharacter: Ты очень красивая и привлекательная женщина. 
Nikki: Это мило, дорогой.
@back NikkiShoulders id:MargoRoom2
Nikki: А по поводу платка - просто я подумала, что она его украла.
Nikki: А оказалось, что это всего лишь неприятное совпадение. 
@back Nikki6 id:MargoRoom2
Nikki: Тебе не следует об этом думать. 
MainCharacter: Почему? 
@back NikkiShoulders1 id:MargoRoom2
Nikki: Я рада, что ты здесь. С нами. 
Nikki: И если честно, мне не так страшно.  
MainCharacter: Я могу принести больше пользы тебе, если ты будешь полностью откровенна со мной. 
@back NikkiMassage id:MargoRoom2
Nikki: Мне нечего тебе еще сказать. 
@usfx Sound364
Nikki: Может быть только.. Хм.. 
Nikki: Ты никогда не замечал, как порой Челси себя странно ведет? 
@back NikkiMassage1 id:MargoRoom2
Nikki: Она очень подвержена эмоциональным перепадам. 
Nikki: Сейчас она невероятно бодрая и полна энергии. 
Nikki: А потом вдруг - пффф.. Совсем сникла. 
@back NikkiMassage2 id:MargoRoom2
MainCharacter: Честно говоря, не замечал. 
Nikki: А ты присмотрись. 
@back NikkiMassage3 id:MargoRoom2
MainCharacter: Может просто ее психика так устроена. 
Nikki: Я так не думаю.. 
MainCharacter: А как ты думаешь? 
@back NikkiMassage4 id:MargoRoom2
@usfx Sound365
Nikki: Я видела что-то подобное у людей из нашего бизнеса. 
Nikki: Когда они очень уставали, они восполняли экстренно силы разными способами. 
@back Nikki7 id:MargoRoom2
MainCharacter: Например? 
Nikki: Например: секс, алкоголь, наркотики, фетиши, адреналин. 
@back Nikki8 id:MargoRoom2
Nikki: Может быть что-то из этого выбрала и она. 
@back NikkiKiss id:MargoRoom2
MainCharacter: А что плохого в сексе? 
Nikki: Совсем ничего. Было бы даже замечательно, если б это был он.
MainCharacter: У тебя очень нежные губы, Никки. 
@back NikiEar id:MargoRoom2
Nikki: В самом деле? 
@back Nikki9 id:MargoRoom2
MainCharacter: Шшш.. Теперь точно нет. 
Nikki: Я только выгляжу спокойной и не сильно эмоциональной. 
Nikki: Учти это. 
@back NikiEar1 id:MargoRoom2
MainCharacter: Ты мне угрожаешь? 
MainCharacter: Меня таким не испугать, знаешь ли. А совсем даже наоборот. 
Nikki: Я только предупреждаю, {MainCharacter}. 
@back NikiEar2 id:MargoRoom2
Nikki: Однажды я выйду за пределы своего покоя. 
Nikki: И тебе придется укрощать мой пыл. 
@back NikiEar3 id:MargoRoom2
MainCharacter: Я буду готов. 
Nikki: Я очень на это надеюсь. 
@back Nikki10 id:MargoRoom2
MainCharacter: Ты оставишь на мне заметные царапины. 
Nikki: Какая ты неженка. 
MainCharacter: Чувствительная неженка. 
@back NikkiKiss1 id:MargoRoom2
Nikki: Мне нравится. 
@back Nikki11 id:MargoRoom2
Nikki: Окажи мне услугу, {MainCharacter}? 
MainCharacter: В связи с обстоятельствами, смотря какую услугу? 
@back NikkiKiss2 id:MargoRoom2
Nikki: Будет минутка, проведай Грейс. 
@back Nikki12 id:MargoRoom2
MainCharacter: Почему не ты? 
Nikki: Я хочу дождаться Риты. Как только она закончит свои попытки медитаций, мне надо быть рядом. 
@back MaxRed id:MargoRoom2
MainCharacter: Хорошо. Я зайду к ней. 
MainCharacter: Кстати! 
@back MaxRed1 id:MargoRoom2
MainCharacter: Ты ночью ничего подозрительного не слышала? 
Nikki: Хм.. Я вставала один раз, чтоб взять из холодильника воды. 
@back NikkiBed1 id:MargoRoom2
Nikki: Мммм.. И по пути встретила Стейси. 
@back Nikki13 id:MargoRoom2
Nikki: Она меня чертовски напугала. 
Nikki: По-моему она лунатит. 
@back MaxFrown id:MargoRoom2
MainCharacter: Стейси? А что она делала? 
@back Nikki14 id:MargoRoom2
Nikki: Она просто шла по коридору в сторону ванной. Я окликнула ее - ноль реакций. 
MainCharacter: Хм.. Очень странно.
@back NikkiBed2 id:MargoRoom2
Nikki: Она говорила, когда мы ехали все вместе в машине, что-то про сомнамбулию. 
@back Nikki15 id:MargoRoom2
Nikki: Я плохо помню. У нее лучше уточни. 
MainCharacter: Ладно. Спасибо. 
MainCharacter: А Эда ты видела когда в последний раз? 
@back NikkiFrown id:MargoRoom2
Nikki: Тогда же, когда и ты. На вечеринке. У подиума. 
Nikki: Меня подозреваешь? 
@usfx Sound295
Nikki: Правильно. Стоит думать в разные стороны и обо всех. 
@back MaxOut id:MargoRoom2
[i]
@back GraceRroom id:MargoRoom2
@stopUbgm MargoRoom
@goto .HallChoiceHead

; Комната Грейс/Челси
# HallChoice4
@set HallChoiceValue4=true
@set wasVisitChelseaRoomHallScene=true
@back TimeExtra3 id:Hall9
[i]
@spawn Fade
@hideAll
@back MaxChoice id:MargoRoom2
@despawn Fade
ThoughtsMainCharacter: Реакция Грейс была сегодня очень необычной.
ThoughtsMainCharacter: Она сказала, что в юности уже видела смерть. 
ThoughtsMainCharacter: Н-да..Чувствую себя закладкой в какой-то очень сложной книге. 
@back GraceRroom1 id:MargoRoom2
@usfx Sound366
ThoughtsMainCharacter: Вокруг нее столько историй, а прочесть почти невозможно. 
; Комната Грейс/Челси  
@ubgm ChelsyRoomHappy
@back ChelseaBed id:ChelseaGraceRoom
Chelsea: Входи. Мы тебя очень ждали. 
MainCharacter: Серьезно? 
@back Extra id:ChelseaGraceRoom
Chelsea: Да! Мы вот решили напиться и немного снять стресс. 
Chelsea: Слишком уж это все. 
@back bottle id:ChelseaGraceRoom
Chelsea: Грейс предложила отвлечься. 
@back Extra1 id:ChelseaGraceRoom
Grace: Я? Ага. Но не так. Я предложила прогуляться. 
Chelsea: Не хочу гулять. 
@back ChelseaBed1 id:ChelseaGraceRoom
Chelsea: Мне хочется чего-то такого, что заставило бы меня забыть об увиденном. 
MainCharacter: Как такое забудешь.. 
@back Extra2 id:ChelseaGraceRoom
Chelsea: Есть пару средств. 
MainCharacter: Например? 
@back Extra3 id:ChelseaGraceRoom
Chelsea: Алкоголь, безудержные гонки на машине, секс или рейв вечеринка.
MainCharacter: Неплохой список.
@back ChelseaBed2 id:ChelseaGraceRoom
Chelsea: У меня всегда был отличный вкус при выборе досуга. 
Chelsea: Как думаешь, после нашей небольшой забавы в бассейне, он готов ко второму уровню? 
@back GraceCheek id:ChelseaGraceRoom
Grace: Эм.. Ты уверена, что сама к этому готова? 
MainCharacter: Я крайне заинтригован. 
Chelsea: Я готова была еще в первый день, когда только увидела его. 
@back GraceCheek1 id:ChelseaGraceRoom
Grace: Хм...Откровенно говоря, я тоже предположила, что с ним можно отлично провести время. 
Grace: И совместное купание в бассейне это только подтвердило.
MainCharacter: Я не совсем понимаю, к чему вы клоните. 
@back CGBed id:ChelseaGraceRoom
Chelsea: Все ты понимаешь, не прикидывайся. 
Chelsea: Надо только немного разжечь пламя. 
@back Extra4 id:ChelseaGraceRoom
@usfx Sound362
Chelsea: Грейс, садись на кровать. А ты пока внимательно смотри. 
Grace: В нашу любимую позу? 
Chelsea: Да.. Так. 
@back foto0 id:ChelseaGraceRoom
@stopUbgm ChelsyRoomHappy
@ubgm AdultChelsiGreysRoom
Chelsea: {MainCharacter}, останься на своем месте.
Chelsea: И помоги нам немного. 
MainCharacter: К-ка-к? 
@back Extra5 id:ChelseaGraceRoom
Chelsea: Начни так же, как ты это делал у бассейна. 
@back foto01 id:ChelseaGraceRoom
@usfx Sound304
Chelsea: Знаешь, бывает такой особенный вид секса, когда ты полностью передаешь контроль парнеру.
Grace: Ты все тайные мысли и желания передаешь в ее управление. 
@back foto02 id:ChelseaGraceRoom
Chelsea: Он полностью владеет тобой.

@spawn Fade
@hideAll
@back GirlsAnim id:VideoBack2
@unlock GirlsAnim
@despawn Fade
@hidePrinter
[i]
Grace: Но, чтоб взять на себя такую ответственность, нужно обладать достаточной внутренней силой. 
Chelsea: Ты ею обладаешь, {MainCharacter}? 
Grace: Ты сможешь справиться с нами? 
Chelsea: И не воспламениться раньше времени.. 
@back foto03 id:ChelseaGraceRoom
@back GirlsAnim id:VideoBack2 visible:false

MainCharacter: Челси, ты можешь коснуться себя сейчас? 
Chelsea: Я могу только то, что ты скажешь. 
@back foto04 id:ChelseaGraceRoom
Chelsea: {MainCharacter}..
MainCharacter: Ты сделаешь это для меня? 
MainCharacter: Челси, ты сделаешь это для меня? 

@spawn Fade
@hideAll
@back GirlsAnim1 id:VideoBack2
@unlock GirlsAnim1
@despawn Fade
@hidePrinter
[i]
Chelsea: Хммм... Сделаю.
Grace: Я ощущаю, как ты дрожишь. Твое тело невероятно напряжено. 
Chelsea: Тебе нравится? 
Grace: Дааа.. 
@back foto05 id:ChelseaGraceRoom
@back GirlsAnim1 id:VideoBack2 visible:false

@usfx Sound305
MainCharacter: Скользни пальцами под белье. 
MainCharacter: Окуни их в свое вязкое возбуждение. 
@back Extra6 id:ChelseaGraceRoom
Grace: Что ты чувствуешь? 
Chelsea: Мне горячо... Мммм. Так горячо. 
@back foto06 id:ChelseaGraceRoom
@usfx Sound306
MainCharacter: Грейс, коснись своей груди. 
MainCharacter: Представь, как бы это сделала Челси, и сделай так же. 
Grace: Она обычно долго не церемонится с моей грудью..Она сразу..
@back foto07 id:ChelseaGraceRoom
Chelsea: Я сразу ее оголяю, {MainCharacter}. 

@spawn Fade
@hideAll
@back GirlsAnim2 id:VideoBack2
@unlock GirlsAnim2
@despawn Fade
@hidePrinter
[i]
Chelsea: И сразу вбираю ее соски в рот. 
Chelsea: Ааах.. Пойми меня, они слишком манящие..Ммм.. 
Grace: Ах. Я не могу повторить пальцами все то, что она делает своим ртом с ними.
@back foto08 id:ChelseaGraceRoom
@back GirlsAnim2 id:VideoBack2 visible:false

Grace: Она..ммм.. Она сжимает мою грудь у основания и пытается захватить сразу оба соска. 
Grace: Она проводит между ними языком. 
Grace: Покусывает. Выбирает глубоко в рот. 
@back foto09 id:ChelseaGraceRoom
Chelsea: Ааахм.. {MainCharacter}.. Можно я это сейчас и сделаю с ней? 
@back Extra7 id:ChelseaGraceRoom
@usfx Sound307
MainCharacter: Нет. 
MainCharacter: Грейс, оближи свои пальцы и коснись себя так же, как это сейчас делает Грейс.
@back foto010 id:ChelseaGraceRoom
Chelsea: Оох..{MainCharacter}, тебе придется ее очень контролировать ее движения. 
Chelsea: Ей всегда хочется быстрее, грубее, глубже… 
@back Extra8 id:ChelseaGraceRoom
Chelsea: Она очень нетерпелива.. И быстро начнет входить в себя пальцами. 
MainCharacter: Ах так.. Тогда сделай это ты. 
@back foto011 id:ChelseaGraceRoom
MainCharacter: Коснись большим пальцем ее клитора. 

@spawn Fade
@hideAll
@back GirlsAnim3 id:VideoBack2
@unlock GirlsAnim3
@despawn Fade
@hidePrinter
[i]
Grace: Ааах.. Твой палец такой горячий.
Grace: На нем твоя влага.. Ммм.. 
@back foto012 id:ChelseaGraceRoom
@back GirlsAnim3 id:VideoBack2 visible:false

@usfx Sound308
MainCharacter: Попробуй ее, Челси. 
MainCharacter: Оближи пальцы. 
Chelsea: Ее вкус смешался с моим.. Это сводит с ума. 
@back foto013 id:ChelseaGraceRoom
MainCharacter: Грейс, коснись ее влаги. Проведи пальчиком по возбужденному клитору. 
Chelsea: Ааааах.. Да. 
MainCharacter: Ты ведь знаешь, как ее нужно ласкать? 
Grace: Да. Я знаю, какой темп она любит.. 
@back foto014 id:ChelseaGraceRoom
@usfx Sound309
Grace: Знаю, что сходит с ума от того, как я ноготком задеваю верх ее маленького клитора. 
Grace: Я знаю, что сейчас, больше всего на свете она хочет, чтоб я провела по нему языком. 
MainCharacter: Я другое хочу видеть.
Chelsea: Дааа! Аааах. {MainCharacter}, позволь ей это сделать! Сейчас! Мне очень надо сейчас! Ее язык. 
MainCharacter: Я хочу, чтоб ты коснулась своей жаркой киской ее. 
@back foto015 id:ChelseaGraceRoom
Chelsea: Даааа! 

@spawn Fade
@hideAll
@back GirlsAnim4 id:VideoBack2
@unlock GirlsAnim4
@despawn Fade
@hidePrinter
[i]
Grace: Аааахмм..Я чувствую тебя. Чувствую твою дрожь.
Grace: Боже, какая ты мокрая! 
@back foto016 id:ChelseaGraceRoom
@back GirlsAnim4 id:VideoBack2 visible:false

Grace: Горячая и скользкая. 
Chelsea: Не..Не..только не останавливайся.
Chelsea: Двигайся мне навстречу. 

@spawn Fade
@hideAll
@back GirlsAnim5 id:VideoBack2
@unlock GirlsAnim5
@despawn Fade
@hidePrinter
[i]
Chelsea: Сильнее. Делайте это сильнее! 
Grace: {MainCharacter}! Я так долго не смогу держаться. 
Grace: Ты себе не представляешь даже, какая она мокрая и манящая.. Я аааах! Я скоро ..
Chelsea: Сильнее, детка, делай, как он говорит! Сильнее! 
@back picture0 id:ChelseaGraceRoom
@back GirlsAnim5 id:VideoBack2 visible:false

Grace: Аааахмм, да! 
@back More1 id:ChelseaGraceRoom
@usfx Sound310
MainCharacter: Я такого еще не видел. Вы обе.. Вы... Ах. Я даже не знаю, что мне сказать.
@back More2 id:ChelseaGraceRoom
Grace: А ничего и не нужно говорить, {MainCharacter}. 
Chelsea: Ты просто закрой глаза и не открывай, пока мы тебе не скажем. 
@back picture01 id:ChelseaGraceRoom
MainCharacter: Ладно. 
@back Black id:ChelseaGraceRoom
MainCharacter: Вы свяжете меня?
Chelsea: Тебя? 
Chelsea: А ты хочешь быть связанным? 
@usfx Sound367
MainCharacter: Я думал об этом, признаюсь. 
Grace: {MainCharacter}, скажи, а ты когда-нибудь думал о том, что тебе может, хотя бы на время, кто-то по настоящему принадлежать? 
MainCharacter: Это возбуждающая мысль. 
Chelsea: Ты бы решился когда-нибудь на это? 
MainCharacter: Кажется, сейчас я решусь на все. 
@back ChelseaPose id:ChelseaGraceRoom
Grace: Открывай глаза.
Grace: Попробуй это. 
@back Extra9 id:ChelseaGraceRoom
Grace: Я помогу. 
Grace: В этой игре с тобой она не сможет тебе ничего сказать. 
@back ChelseaPose1 id:ChelseaGraceRoom
Grace: На какое-то время она будет полностью твоей. 
Grace: Некоторые женщины в своей природе очень властные.. 
Grace: Любят держать все под контролем.
@back ChelseaPose2 id:ChelseaGraceRoom
@usfx Sound311
Grace: И большое мучение для них - отказ от него. 
Grace: Большое испытание.
Grace: Она напряжена, как струна. 
@back ChelseaPose3 id:ChelseaGraceRoom
Grace: Мучительно медленно коснись ее затвердевших сосков. 

@spawn Fade
@hideAll
@back GirlsAnim6 id:VideoBack2
@unlock GirlsAnim6
@despawn Fade
@hidePrinter
[i]
Grace: Такие женщины мечтают найти равного по силе желания.
Grace: По силе владения своими эмоциями. 
MainCharacter: А ты? Ты из каких женщин? 
@back ChelseaPose4 id:ChelseaGraceRoom
@back GirlsAnim6 id:VideoBack2 visible:false

MainCharacter: Я не такой дилетант, как ты полагаешь, Грейс. 
@back Extra10 id:ChelseaGraceRoom
MainCharacter: Я знаю, что нравится женщинам. 
MainCharacter: И знаю, что в данную минуту нравится тебе. 
@back ChelseaPose5 id:ChelseaGraceRoom
Grace: Удиви меня. 
MainCharacter: Ты чувствуешь себя сексуальным кукловодом, который сейчас ставит маленький спектакль по его правилам. 
@back ChelseaPose6 id:ChelseaGraceRoom
MainCharacter: Но ты не думаешь, что мне может хватить сил и на тебя. 
Grace: Слова. Слова. Слова. 
@usfx Sound312
@back ChelseaPose6Finger id:ChelseaGraceRoom
Grace: Лучше смотри, как она ёрзает на кровати в предвкушении твоих касаний. 
MainCharacter: Раздвинь ноги. 
@back ChelseaPose7 id:ChelseaGraceRoom
Chelsea: Ааах..Ммм.. 
MainCharacter: Ты так ждешь меня. 
@back Extra11 id:ChelseaGraceRoom
MainCharacter: Если б в этой игре тебе можно было бы говорить, я бы спросил. 
MainCharacter: А чего именно ты ждешь? 
MainCharacter: Ты хочешь моего языка или ты хочешь, чтоб я сразу вошел в тебя? 
@back ChelseaPose8 id:ChelseaGraceRoom
Chelsea: Ммммм... 

@spawn Fade
@hideAll
@back GirlsAnim7 id:VideoBack2
@unlock GirlsAnim7
@despawn Fade
@hidePrinter
[i]
Grace: Задержи свой язык до легкой пульсации на ее клиторе. 
Grace: Это заставит ее течь сильнее.
@back ChelseaPose9 id:ChelseaGraceRoom
@back GirlsAnim7 id:VideoBack2 visible:false

MainCharacter: Сколько часов ты провела между ее ног?
MainCharacter: Скажи, это то, чем вы с  ней занимаетесь сутки напролет? 
@back Extra13 id:ChelseaGraceRoom
Grace: Завидуешь? 
MainCharacter: Только тому, как вы обе быстро кончили у меня на глазах. 
@back Extra12 id:ChelseaGraceRoom
@usfx Sound313
Grace: Я надеялась, что ты более сдержанный в своих желаниях. 
Chelsea: Мммм!
Grace: Она протестует. Не лишай ее такого удовольствия - чувствовать. 
@back ChelseaPose11 id:ChelseaGraceRoom
MainCharacter: И себя тоже не лишай возможности смотреть. 
Chelsea: Аааах..Мммм!
Grace: Тебе нравится, дорогая? 
@back ChelseaPose12 id:ChelseaGraceRoom
MainCharacter: Разумеется. Твои соски напряжены, а кожа покрыта мурашками..
MainCharacter: Ммм..Уже? 
Grace: Ты ощутил, что она готова? 
@back ChelseaPose13 id:ChelseaGraceRoom
Grace: Боже.. Смотри, как она сжимается вся, улавливая жар от тебя. 
MainCharacter: Я трахну вас обеих так, что вы забудете, как дышать. 
Chelsea: Даааа... Мммм.
@back ChelseaPose13Finger id:ChelseaGraceRoom
MainCharacter: Ты чувствуешь его, милая? 
Chelsea: Угу.. 
MainCharacter: Ты хочешь его? 
@back ChelseaPose14 id:ChelseaGraceRoom
Chelsea: Даа.. Очень.
Grace: Ты можешь потянуть сильнее. 
@back ChelseaPose15 id:ChelseaGraceRoom
Grace: Ты ведь помнишь, что она в данный момент не обладает своей волей. 
Chelsea: Мммм! Ааах 
MainCharacter: О боже.. 
@back More id:ChelseaGraceRoom
Grace: Несравненно горячее зрелище, да? 
Grace: Она просто ждет. 
@back   id:ChelseaGraceRoom
Grace: Ждет твоего последнего толчка бедрами. 
@back ChelseaPose16 id:ChelseaGraceRoom


@spawn Fade
@hideAll
@back GirlsAnim8 id:VideoBack2
@unlock GirlsAnim8
@despawn Fade
@hidePrinter
[i]
Grace: Расскажи мне, что ты чувствуешь. 
Grace: Я хочу знать, как ощущается в ее рту член. 
MainCharacter: Тесно.. Ммм.. 
MainCharacter: Мягко.. Она обхватывает меня так туго. 
@back ChelseaPose17 id:ChelseaGraceRoom
@back GirlsAnim8 id:VideoBack2 visible:false

@usfx Sound314
MainCharacter: Она удерживает язык плотно прижатым. 
MainCharacter: Она...Чеерт! 
@back More3 id:ChelseaGraceRoom
MainCharacter: Эта горячая влага ее рта сводит меня с ума.
MainCharacter: Тебе нравится видеть это, Грейс?
MainCharacter: Нравится, то что я делаю? 
Grace: Да. Мне это нравится.
@back ChelseaPose18 id:ChelseaGraceRoom
Grace: Хочешь, почувствовать, насколько сильно? 
MainCharacter: Ох, Черт! 
MainCharacter: Грейс, ты ммм.. 


@spawn Fade
@hideAll
@back GirlsAnim9 id:VideoBack2
@unlock GirlsAnim9
@despawn Fade
@hidePrinter
[i]
Grace: Не отнимай руки. Коснись меня сильнее. 
MainCharacter: Твои мышцы так сильно сжимаются, что утягивают меня внутрь. 
Grace: Прижмись сильнее, {MainCharacter}, к передней стенке внутри меня.. Пожалуйста.. 
@back ChelseaPose19 id:ChelseaGraceRoom
@back GirlsAnim9 id:VideoBack2 visible:false

Grace: Это невероятно приятно..Ммм.. 
Grace: Уверена, если б Челси сейчас могла говорить, она бы тебе рассказала, как было бы вернее трахнуть меня пальцами.
Grace: {MainCharacter}, посмотри на нее. Если ты в ближайшее время не начнешь трахать ее, она наверное заплачет.
Grace: И утонет в собственном соку. 
MainCharacter: Забирайся на кровать всем телом, дорогая. 
@back ChelseaPose20  id:ChelseaGraceRoom
MainCharacter: И покажи мне, как сильно ты хочешь, чтоб я был внутри тебя. 


@spawn Fade
@hideAll
@back GirlsAnim10 id:VideoBack2
@unlock GirlsAnim10
@despawn Fade
@hidePrinter
[i]
MainCharacter: Какая же у тебя прекрасная задница. 
Chelsea: Пожалуйста.. 
Grace: Слышишь? 
Grace: Она забывает правила от того, как сильно заждалась тебя. 
@back ChelseaPose21 id:ChelseaGraceRoom
@back GirlsAnim10 id:VideoBack2 visible:false

MainCharacter: Челси, неужели ты готова умолять меня? 
Chelsea: Мммм! Ааах. Да! 
MainCharacter: Сколько новой влаги сейчас вылилось на бедра. 
@back ChelseaPose22 id:ChelseaGraceRoom
@usfx Sound315
MainCharacter: Повтори еще раз.
Chelsea: ААаах..Боже.
MainCharacter: Повтори.
@back Picture1 id:ChelseaGraceRoom
Chelsea: П-пожалуйста, трахни меня. 


@spawn Fade
@hideAll
@back GirlsAnim11 id:VideoBack2
@unlock GirlsAnim11
@despawn Fade
@hidePrinter
[i]
Chelsea: Дааа! Боже! Да! Неужели.. Ааааах.
MainCharacter: Трахать тебя в такой позе - было самым лучшим моим решением. 
Grace: Ты когда-нибудь задумывался, трогали мы друг друга, представляя тебя? 
@back Picture12 id:ChelseaGraceRoom
@back GirlsAnim11 id:VideoBack2 visible:false

MainCharacter: Сейчас, делай это сейчас. Трогай себя. 


@spawn Fade
@hideAll
@back GirlsAnim12 id:VideoBack2
@unlock GirlsAnim12
@despawn Fade
@hidePrinter
[i]
Grace: Так? Или мне развернуться, как Челси. 
MainCharacter: Так идеально. Я хочу, чтоб ты видела, как глубоко я в твоей подруге.
Grace: Это заставит тебя отыметь и меня? 
MainCharacter: Черт! 
@back Picture13 id:ChelseaGraceRoom
@back GirlsAnim12 id:VideoBack2 visible:false

Chelsea: Мммм! Ааах! 
Grace: Боже, {MainCharacter}.. 
@back Picture14 id:ChelseaGraceRoom
MainCharacter: Войди в себя пальцами. 
MainCharacter: А ты! Ты скажи мое имя.. Зови меня.

@spawn Fade
@hideAll
@back GirlsAnim13 id:VideoBack2
@unlock GirlsAnim13
@despawn Fade
@hidePrinter
[i]
Chelsea: {MainCharacter}.. Ах..
MainCharacter: Громче! 
Chelsea: {MainCharacter}! Пожалуйста! Просто продолжай... Ааах! 
Chelsea: Я вся в огне... Мне нужно, чтоб ты не останавливался! 
@back Picture15 id:ChelseaGraceRoom
@back GirlsAnim13 id:VideoBack2 visible:false

@usfx Sound316
Chelsea: Никогда не останавливался! 
Chelsea: Пожалуйста, я сделаю все для тебя. 
@back Extra14 id:ChelseaGraceRoom
Grace: Так возбуждает, когда ей сносит крышу. 
Chelsea: {MainCharacter}! Я больше не могу! 
Chelsea: Ох.. Она слишком долго была на грани.. Это ее финал.
@back Picture16 id:ChelseaGraceRoom
@usfx Sound317
Chelsea: Аааа! Да! Я кончаю! ААаах! 
Chelsea: Боже.. Боже.. Я не могу пошевелиться.. 
Chelsea: Это..это слишком.
@back Extra15 id:ChelseaGraceRoom
@usfx Sound368
MainCharacter: А теперь ты.. Ты ведь достаточно мокрая, чтоб сразу вошел в тебя? 
Grace: Ах.. Ммм.
@back Picture17 id:ChelseaGraceRoom
Grace: Тебе повезло.. А мне не хватает силы своих пальцев, чтоб так же феерично кончить, как и ты.
MainCharacter: Ты все же дождалась, дорогуша. 
@back Picture2 id:ChelseaGraceRoom
@usfx Sound318
Grace: Сделай со мной так же, как с ней, {MainCharacter}. 


@spawn Fade
@hideAll
@back GirlsAnim14 id:VideoBack2
@unlock GirlsAnim14
@despawn Fade
@hidePrinter
[i]
MainCharacter: О, Боже мой!
Grace: Да! 
Grace: Мне так нравится, что твой горячий член только что был в ней! 
@back Picture3 id:ChelseaGraceRoom
@back GirlsAnim14 id:VideoBack2 visible:false

Grace: А теперь им же, в ее соках.. Ты трахаешь меня! 

@spawn Fade
@hideAll
@back GirlsAnim15 id:VideoBack2
@unlock GirlsAnim15
@despawn Fade
@hidePrinter
[i]
Grace: Дай мне этот чертов оргазм... Ах!
Grace: Мне тоже нравится принадлежать тебе.. И ощущать себя такой наполненной. 
@back Picture31 id:ChelseaGraceRoom
@back GirlsAnim15 id:VideoBack2 visible:false

Grace: Да! Да..Ммммфф.. Ааахм.
;НЕТ АНИМАЦИИ
Grace: ААа! да! Я.. Ааах
Chelsea: Ее нужно немного подтолкнуть через край, дорогой. 
Chelsea: На грани оргазма - немного боли. 
@back Picture32 id:ChelseaGraceRoom
Grace: Аааах! 

@spawn Fade
@hideAll
@back GirlsAnim16 id:VideoBack2
@unlock GirlsAnim16
@despawn Fade
@hidePrinter
[i]
Chelsea: Завтра ты не сможешь ходить.
Chelsea: Боюсь, я тоже не смогу.
Chelsea: Ты так яростно в нее вколачиваешься.. Ммм.. 
MainCharacter: Я больше не могу! Ааах..
@back Picture33 id:ChelseaGraceRoom
@back GirlsAnim16 id:VideoBack2 visible:false

@usfx Sound319
Grace: Да! Давай же! Еще. Еще. Еще!!
Chelsea: Вау.. Слушай, Грейс! Если ты все это наблюдала столько времени..
Chelsea: ..не представляю, как ты выдержала.. 
Chelsea: Я снова заведенная.. 
@back Picture34 id:ChelseaGraceRoom
Chelsea: {MainCharacter}, мы чертовски в тебе не ошиблись. 
MainCharacter: Ага.. 
MainCharacter: Надеюсь, ты отвлеклась от печальных мыслей. 
@back MaxRelax id:ChelseaGraceRoom
Chelsea: Я бы сказала, что ты выбил из моей головы вообще все мысли. 
@back MaxRelax1 id:ChelseaGraceRoom
@usfx Sound196
Alfred: Мистер {MainCharacter}, звонил детектив. 
MainCharacter: (шепотом): откуда он знает, что я здесь?
@back Extra16 id:ChelseaGraceRoom
Grace: (шепотом): думаю, мы не очень старались быть тихими.
MainCharacter: И что он сказал? Когда он прибудет? 
@back MaxGetDressed id:ChelseaGraceRoom
@usfx Sound195
Alfred: Он сообщил, что задерживается из-за пробок на дорогах. 
Alfred: Сказал, что не может выехать даже из города. 
Chelsea: (шепотом): это было предсказуемо. 
@back Extra17 id:ChelseaGraceRoom
MainCharacter: Он сказал, на какое время ориентироваться? 
Alfred: Вероятно, к вечеру. 
MainCharacter: Спасибо, Альфред. 
@back MaxDoorGC id:ChelseaGraceRoom
Alfred: Мистер {MainCharacter}... 
MainCharacter: Да? 
Alfred: Ключ от кабинета у вас? 
@back Extra18 id:ChelseaGraceRoom
MainCharacter: Да. Я оставил его при себе. 
MainCharacter: Думаю, так будет безопаснее. 
@usfx Sound353
Alfred: Я согласен с вами. Но мой вам совет - держите его крепко. 
@back Extra19 id:ChelseaGraceRoom
MainCharacter: Что он имеет в виду? 
@back ChelseaYawn id:ChelseaGraceRoom
Chelsea: Понятия не имеем.. Аааа.. 
Chelsea: Ты устала?  
@back MaxOut id:ChelseaGraceRoom
Grace: А ты будто нет? {MainCharacter} талантливый утомитель. 
@ach EmotionalSupport
@stopUbgm AdultChelsiGreysRoom
@goto .HallChoiceHead

# HallChoice5
@set HallChoiceValue5=true
MainCharacter: Надо бы проверить девочку. Она была в шоке от увиденного. 
MainCharacter: Да и еще решила, что это ..кхм.. Призрак.
@back MaxBackHead    id:Сorridor
MainCharacter: Но если это не призрак, тогда... 
MainCharacter: ..кто-то из..
@back MaxPalFist id:Сorridor
MainCharacter: Нет. Этим будет заниматься специалист. 

;Комната Стейси 
@spawn Fade
@hideAll
@ubgm StaceyRoom
@back StacyRoom id:StaceyRoom1
@despawn Fade
Stacey: (тихо): Мммм.. уходи.. уходи. 
@back StacyExtra1 id:StaceyRoom1
Stacey: Не терпи.. не терпи. 
Stacey: Через дверь в дыму.
@back MaxShock id:StaceyRoom1
Stacey: Через дым в тюрьму.
Stacey: Тюрьму тела до печки белой. 
Stacey: Кыш свинья.. Кыш! 
@back StacyNotebook id:StaceyRoom1
@usfx Sound369
Stacey: Тфу-тфу. 
MainCharacter: Ты чего творишь? 
Stacey: Я пытаюсь спасти нас. Ты не видишь? 
@back StacyNotebookMax id:StaceyRoom1
MainCharacter: Эммм.. 
MainCharacter: Ты очень серьезно к этому относишься. 
@back StacyNotebookMax1 id:StaceyRoom1
Stacey: Сам подумай! Вчера мы разорвали круг. А сегодня уже погиб человек. О, Боже! 
@back StacyExtra2 id:StaceyRoom1
MainCharacter: Это нелепое совпадение. 
Stacey: Я так не думаю.
@back StacyExtra3 id:StaceyRoom1
MainCharacter: Тебе удалось ее изгнать? 
Stacey: Это не изгнание. А возвращение духа обратно в его мир. Мы же не в фильме ужасов. Пока еще. 
@back MaxNotebook id:StaceyRoom1
MainCharacter: Откуда ты все это знаешь и умеешь? 
Stacey: Я росла в деревне. Мы там часто гадали. 
Stacey: И часто призывали духов. 
@back StacyShoulders id:StaceyRoom1
Stacey: В основном от скуки, а не по делу, конечно. 
Stacey: Ой. Однажды я помню, как в меня вселился один дух.
Stacey: Это было так странно.
@back StacyDisbelief id:StaceyRoom1
MainCharacter: Как ты поняла, что он вселился в тебя? 
@back StacyExtra4 id:StaceyRoom1
Stacey: Эм..Мне хотелось лизнуть что-нибудь. Стенку или пыльную мебель. 
MainCharacter: Что?! 
@back StacyExtra5 id:StaceyRoom1
Stacey: Знаю, странно. Но мы и вызывали дух собаки. Так что.. 
@back MaxForeheadPalm id:StaceyRoom1
MainCharacter: Ммм.. понятно. А как ты себя чувствуешь? Голова случайно не болит?
Stacey: Не могу сказать, что очень хорошо. 
Stacey: Не получается дозвониться папе. Сеть пропадает постоянно. 
@back StacyRoom1 id:StaceyRoom1
MainCharacter: Хм.. Как странно. Попробуй на улице. Вдруг там сеть лучше ловит. 
Stacey: Ага. Спасибо. 
Stacey: Папа много беспокоится обо мне. Не хотелось, чтоб он разволновался. 
@back StacyRed id:StaceyRoom1
MainCharacter: Слушай, а ты ночью ничего странного не видела или не слышала? 
@back StacyExtra6 id:StaceyRoom1
Stacey: После того, как мы достали Челси из бассейна, Тери помогла мне собрать доску и убрать свечи.
Stacey: И мы..эмм.. разошлись.
@back MaxSquint id:StaceyRoom1
MainCharacter: Тереза пошла к себе? 
Stacey: Да. Я видела, как она вошла в свою комнату. 
Stacey: Потом я долго говорила с папой по телефону и..
@back MaxSquint1 id:StaceyRoom1
MainCharacter: Что? 
Stacey: Я не хочу, чтоб кто-нибудь подумал что-то нехорошее.
@back StacyHeart id:StaceyRoom1
MainCharacter: Ты о чем? 
Stacey: Я случайно услышала. Честно, {MainCharacter}! Я не люблю подслушивать. 
@back StacyExtra7 id:StaceyRoom1
MainCharacter: Что? Говори. 
Stacey: Я слышала, как Челси, проходя мимо моей двери сказала кому-то: 
Stacey: Не ходи к нему, умоляю. 
Stacey: А потом был шорох и возня.
@back StaceyNot id:StaceyRoom1
Stacey: Видимо, Челси кого-то пыталась не пустить. 
Stacey: И все на этом. 
@back StaceyNot1 id:StaceyRoom1
MainCharacter: Хм.. Интересно.
MainCharacter: Это точно была Челси? 
@back StacyExtra8 id:StaceyRoom1
Stacey: Да. Я ее высокий голос ни с каким другим не спутаю. 
MainCharacter: Ладно. 
MainCharacter: Что у тебя с рукой? 
Stacey: Пустяки. Поцарапалась. Ты же знаешь, какая я неуклюжая. 
@back MaxSquint2 id:StaceyRoom1
MainCharacter: Не заметил утром. 
Stacey: Мне Тери помогла пластырь налепить. 
@back StacyExtra9 id:StaceyRoom1
MainCharacter: Как это мило. 
Stacey: Да, она очень заботливая. 
@back MaxStacy id:StaceyRoom1
Stacey: И кстати.. Я не помню, говорила тебе или нет. 
Stacey: У меня есть такая особенность. Скорее даже расстройство - я хожу во сне. 
@back MaxSquint3 id:StaceyRoom1
MainCharacter: Как лунатик? 
Stacey: Да. Могу брать какие-то предметы и переставлять их местами. 
@back StacyExtra10 id:StaceyRoom1
Stacey: Могу что-то случайно даже украсть. 
Stacey: Знаешь, это иногда очень мешает.
@back MaxSquintChin id:StaceyRoom1
MainCharacter: Да, особенно, когда в доме произошло убийство. 
Stacey: Что с тобой? 
MainCharacter: Хочешь сказать, что могла ходить по дому во время убийства?
@back StacyExtra11 id:StaceyRoom1
Stacey: Я не знаю. Может быть. Я ведь ничего не помню. 
MainCharacter: Как удобно... 
@back StacyExtra12 id:StaceyRoom1
Stacey: Ты какой-то странный. 
Stacey: В общем, я хочу сказать, что эти приступы проходят тогда, когда я с кем-то засыпаю. 
Stacey: Я чувствую тепло. И мне становится спокойно. 
@back MaxSmile id:StaceyRoom1
MainCharacter: Ааа.. 
Stacey: Да. И я хотела бы тебя попросить. 
@back StacyExtra13 id:StaceyRoom1
Stacey: Если мне снова будет очень тревожно, ты согласишься спать со мной. 
Stacey: Я не брыкаюсь и не пускаю слюни. Честно! 
MainCharacter: Ха-х. Конечно. 
@back StacyMaxHugs id:StaceyRoom1
@usfx Sound370
Stacey: Ах! Спасибо тебе. Ты такой замечательный. 
Stacey: Уверена, ты бы очень понравился моему папе. 
@back StacyOut id:StaceyRoom1
Stacey: Пойду на улицу. Попробую с ним связаться. 
@back Buba id:StaceyRoom1
MainCharacter: А ты что смотришь на меня? 
@usfx Sound162
MainCharacter: Может быть, именно ты что-то видел? 
@stopUbgm StaceyRoom
@goto .HallChoiceHead

# HallChoice6
@set HallChoiceValue6=true
MainCharacter: Надо бы уточнить, когда она ушла от меня? 
MainCharacter: Вдруг что-то могла видеть или слышать. 
@back Dentsfloor id:Сorridor1
MainCharacter: А это что такое? 
MainCharacter: Хм.. Кто-то что-то тащил? Или даже катил. 
MainCharacter: Вчера этого точно не было.. Хм. 
MainCharacter: Подозрительно. Что происходило ночью, черт возьми! 

;Комната Ракель  (гг у двери в комнату) 
@spawn Fade
@hideAll
@ubgm RakelRoomQuarrel
@back RaquelRoom id:RaquelRoom
@despawn Fade
Theresa: А я тебе говорю, что у нее больше для этого повода! 
Theresa: Сама подумай! Своей блондинистой башкой. 
@back RakelRoomExtra1 id:RaquelRoom
Raquel: Нет-нет-нет. Даже не пытайся меня заразить своим безумием.
Raquel: У этой девки есть причины, решиться на такое сделать.
@back RaquelTerryBreast id:RaquelRoom
Raquel: Ну вот представь, ты уже несколько лет к ряду обхаживаешь-обхаживаешь! 
Raquel: А тебе хрена лысого. 
Theresa: Тоже самое можно сказать и о ...
Raquel: Нет, нельзя! У нее есть права. На все, что здесь имеется. 
@back RTFinger id:RaquelRoom
Theresa: Ха! Ты уверена, что еще есть. Что он все не переписал на..
Raquel: Он бы не посмел! Его же легко засудить! Тебе ли не знать? Тем более она своими руками тут все ..
@back RTFinger1 id:RaquelRoom
Theresa: Просто поверить не могу, что ты на ее стороне.
Theresa: Признайся, она тебе приплачивает или лижет хорошо? 
Raquel: Как-то низковато для тебя снова касаться этой темы.
@back TseesMax id:RaquelRoom
Theresa: Пф! 
Theresa: {MainCharacter}! Ты подслушивал?
@back RakelRoomExtra2 id:RaquelRoom
Raquel: И очевидно подглядывал.. 
@back RakelRoomExtra3 id:RaquelRoom
MainCharacter: Я просто хотел проверить, как вы тут.. И наткнулся на столь оживленный спор. 
@usfx Sound278
Raquel: Что с тобой? 
@back RakelRoomExtra4 id:RaquelRoom
MainCharacter: Тереза, что ты делала прошлой ночью? 
Theresa: Тебя послать или ты сам свалишь? 
MainCharacter: Ладно тебе.. 
@back RaquelBrow id:RaquelRoom
Raquel: Да что у тебя с лицом? 
@back Facetoface id:RaquelRoom
MainCharacter: Кхм.. Когда в последний раз ты видела Эда? 
@back RakelRoomExtra5 id:RaquelRoom
Theresa: Тогда же, когда и все. 
MainCharacter: Когда именно? 
Theresa: Когда он подходил к нам у бассейна. 
MainCharacter: А ночью ты ничего подозрительного не слышала? Или может быть видела? 
@back Facetoface1 id:RaquelRoom
Theresa: Хм.. знаешь, я все же кое-что слышала. 
MainCharacter: Что? 
Theresa: Слышала, как ты с Ракель время весело проводил. 
Raquel: Тери! 
@back TheresaPalm id:RaquelRoom
Theresa: А что он докопался до меня? 
Theresa: Я спала в своей комнате. А сейчас я понимаю, что надо было к вам присоединиться. 
@back  RaquelArmShoul id:RaquelRoom
Raquel: Не верь ей. Ничего она не слышала.
@back RakelRoomExtra6 id:RaquelRoom
Theresa: Больше не буду так напиваться. 
Theresa: И только ради того, чтоб мне хватило сил и энтузиазма провести ночку другую с тобой, сладкий.
Raquel: Она после происшествия немного взбудоражена. Не обращай внимание.
@back MaxRegret id:RaquelRoom
MainCharacter: Я уже привык. 
@back RakelRoomExtra7 id:RaquelRoom
MainCharacter: А ты? Видела ночью что-нибудь подозрительное или слышала? 
Theresa: Твое лицо в оргазме можно назвать чем-то подозрительным? 
Raquel: Тери! Перестань! 
@back TeresaCheek id:RaquelRoom
Theresa: Я же наоборот. Хвалю. Ты очень красивый.
Raquel: Нет, {MainCharacter}. Я довольно быстро уснула. 
@back MaxDetective1 id:RaquelRoom
MainCharacter: Я слышал отрывок спора. 
MainCharacter: Вы ведь обе кого-то подозреваете. Расскажите мне. 
@back MaxDetective2 id:RaquelRoom
Raquel: Вот. Опять у него это странное лицо, видишь? 
@back RakelRoomExtra8 id:RaquelRoom
Theresa: На самом деле это обычный девчачий спор. Нечего тут и слушать. 
MainCharacter: Нет-нет. Я уверен, что стоит послушать.
@back TheresaEyes id:RaquelRoom
Theresa: У отца и дочери давно назревал конфликт. Они много ссорились. Я знаю. 
Theresa: Эд перегибал палку часто. Рита злилась. 
Raquel: Имеет на это право! 
MainCharacter: Ты подозреваешь ее? 
@back TheresaNotknow id:RaquelRoom
Theresa: Я просто говорю, что это было в их отношениях. 
MainCharacter: А из-за чего они ссорились? 
@back RaquelAnger id:RaquelRoom
Theresa: Кажется, из-за того, что Эд пользуется талантом Риты. А взамен ничего не дает. 
Raquel: Ага. Как же? Не потому ли, что Эд крутит романы!? 
@back RakelRoomExtra9 id:RaquelRoom
Theresa: А что плохого в романах? Он давно половозрелый мужчина. Даже перезрелый. 
Theresa: Почему бы ему не крутить романы? 
Raquel: Ты сама знаешь, почему. 
@back TheresaPalm1 id:RaquelRoom
Theresa: Эээ нет! Не надо сейчас это приписывать. 
MainCharacter: О чем ты? 
@back RakelRoomExtra10 id:RaquelRoom
Theresa: Она говорит о том, что Эд крутит романы с опасными женщинами, которые помогают обирать Риту. 
@back MaxSurprise id:RaquelRoom
MainCharacter: Значит, Сью любовница Эда? 
Theresa: Нет!
Raquel: Да! 
@back RakelRoomExtra11 id:RaquelRoom
Theresa: Нет у них отношений. Что за стереотипное мышление?
Theresa: Если служанка, значит точно любовница.
@back RakelRoomExtra12 id:RaquelRoom
Theresa: Ты почему такая несовременная? 
Theresa: Это уже давно в прошлом. 
@back RaquelSmirk id:RaquelRoom
Raquel: Главные пороки постоянны в веках. 
Raquel: Ты ведь должна это понимать, как никто другой.
Theresa: Осторожнее сейчас. Иначе пара пороков и о Рите всплывет. 
@back MaxSurprise1 id:RaquelRoom
MainCharacter: Что? Какие пороки? 
Theresa: Знаешь какие-нибудь сказки про мачех? 
@back TheresaTease id:RaquelRoom
MainCharacter: Что? А при чем тут мачехи? 
Theresa: У Риты была такая сказка. Только наоборот. 
@back RakelRoomExtra13 id:RaquelRoom
Raquel: Если ты сейчас не замолчишь, я тебя поколочу! 
Raquel: Это не имеет никакого отношения к делу. 
@back challenge id:RaquelRoom
Theresa: Давай! Давай! Рискни! 
Theresa: У тебя уже давно кипит, я вижу. 
@back RakelRoomExtra14 id:RaquelRoom
Raquel: Да потому что из тебя каждый день извергается поток желчи! Я устала от тебя. 
Theresa: Если б ты хотя бы на секунду перестала в рот заглядывать Рите, то заметила бы..  
@back RakelRoomExtra15 id:RaquelRoom
@back Fight id:RaquelRoom
@usfx Sound371
Theresa: Ах ты! 
Theresa: Пусти! 
@back Fight1 id:RaquelRoom
Raquel: Давно было пора это сделать! 
Theresa: Больно! Отстань! 
@back Fight2 id:RaquelRoom
Raquel: Нет! Ты меня достала. 
Theresa: А я разве неправду говорю!? 
@back Fight3 id:RaquelRoom
@usfx Sound368
@usfx Sound372
Raquel: Аааа! 
Theresa: Ах ты мерзавка! 
Theresa: Забыла, что я в курсе твоих болевых точек? 
@back Fight4 id:RaquelRoom
Raquel: Нет! Ты просто не посмеешь! 
Theresa: Еще как посмею! 
@back RakelRoomExtra16 id:RaquelRoom
@usfx Sound373
Raquel: {MainCharacter}! Что ты стоишь!? Сними ее с меня! 
Theresa: Ты первая начала! 
@back Fight5 id:RaquelRoom
Raquel: Это ты начала! 
Theresa: Отпусти меня немедленно! 
@back RakelRoomExtra17 id:RaquelRoom
Theresa: Или и тебе достанется! 
MainCharacter: Все-все. Хватит. Это уже слишком. 
@back RBattered id:RaquelRoom
Theresa: Она первая бросилась на меня! 
MainCharacter: Вы обе ненормальные. Прекратите ругаться. Сколько можно!? 
@back RakelRoomExtra18 id:RaquelRoom
MainCharacter: Вместо того, чтоб действительно во всем разобраться, вы только усложняете дело! 
MainCharacter: Это я устал слушать ваши мелкие ссоры по пустякам. 
@back RedCheek id:RaquelRoom
Theresa: Странно, что ты еще ничего не понял. 
MainCharacter: Что я-то должен был понять?! 
@back RakelRoomExtra19 id:RaquelRoom
Theresa: Это наш образ жизни, {MainCharacter}. Да, не всем понятный. Мы всегда что-то выясняем. 
Theresa: Мы боремся и спорим. 
@back RakelRoomExtra20 id:RaquelRoom
Raquel: Но это не значит, что мы не любим друг друга. 
MainCharacter: Вы больные. Все! 
@back TheresaGrin id:RaquelRoom
Raquel: Даже Стейси? 
MainCharacter: Кажется, вы пока ее еще не заразили своим безумием. 
@back MaxDoor id:RaquelRoom
MainCharacter: Ооох. К черту вас обеих! 
Raquel: Ладно тебе, {MainCharacter}. 
Raquel: Не сердись на нас. 
@back TRStop id:RaquelRoom
Theresa: Мы больше не будем ссориться. Хотя бы при тебе точно не будем. 
Raquel: Понимаешь, Тери считает, что Марго может быть причастна к трагедии. 
@back RakelRoomExtra21 id:RaquelRoom
Raquel: А я ее знаю слишком давно. И даже мысли не допускаю об этом. 
Theresa: Ракель думает, что Сью. Она вбила себе в голову, что у нее роман с Эдом. 
@back TRStop1 id:RaquelRoom
Theresa: Но это не так. Нет никакого романа. Я уверена. 
Raquel: Да откуда у тебя такая уверенность? 
Theresa: Знаю и все. Так же, как и ты, знаешь, что Марго не при чем. 
@back RakelRoomExtra22 id:RaquelRoom
MainCharacter: Так. Хватит. Значит, никто из вас ничего не видел и не слышал этой ночью? 
Raquel: Я точно нет.
Theresa: И я. 
@back RakelRoomExtra23 id:RaquelRoom
MainCharacter: А что это за следы в коридоре на полу? 
Raquel: Какие следы? 
MainCharacter: Будто кто-то что-то тащил. 
Raquel: Может Альфред что-то переносил? 
MainCharacter: Хм.. Кстати, где он? 
@back TRStop2 id:RaquelRoom
Theresa: Плачет в ванной, наверное.
MainCharacter: Нда. Смерть Эда произвела на нас всех жуткое впечатление. 
@back MaxDoor1 id:RaquelRoom
Raquel: Ты куда? 
@usfx Sound190
MainCharacter: Хотелось бы прогуляться. Ваши ссоры совсем меня вымотали.
@back MaxDoorOut id:RaquelRoom
Theresa: Какая неженка.
@stopUbgm RakelRoomQuarrel 
@goto .HallChoiceHead

# HallChoice7
@set HallChoiceValue7=true
;Комната Сью 
@spawn Fade
@hideAll
@ubgm SueRoom
@back SueRoom2 id:SueRoom
@despawn Fade
MainCharacter: Хм.. Как у нее здесь уютно. 
MainCharacter: Она очень хорошо обставила свою комнату. 
MainCharacter: Такая светлая и милая. 

;-----------------------------------------
;Выбор (незначительный, есть последствия в очередности сцены)
;Примечание:  Игрок должен выбрать все варианты в любой последовательности.                                                                                                                                                                 ;Примечание: выбранный вариант пропадает из списка LINE: 5356
@set SueRoomChoiceValue1=false
@set SueRoomChoiceValue2=false
@set SueRoomChoiceValue3=false

@tip key:"CheckRoom"

# SueRoomChoiceHead
@hidePrinter

@if "SueRoomChoiceValue1 && SueRoomChoiceValue2 && SueRoomChoiceValue3"
    @goto .SueRoomChoiceFinish
@endif

@back SueRoom2 id:SueRoom
@choice handler:SueRoomInteractive0 if:"!SueRoomChoiceValue1" do:"@set SueRoomChoiceValue1=true" goto:.SueRoomChoice1
@choice handler:SueRoomInteractive1 if:"!SueRoomChoiceValue2" do:"@set SueRoomChoiceValue2=true" goto:.SueRoomChoice2
@choice handler:SueRoomInteractive2 if:"!SueRoomChoiceValue3" do:"@set SueRoomChoiceValue3=true" goto:.SueRoomChoice3
@stop
;-----------------------------------------
# SueRoomChoice1
@hideAll wait:false
@back SueRoom3 id:SueRoom
MainCharacter: Хм.. Подарочная коробка. Совсем новая. 
MainCharacter: Кто-то очень скоро привез замену. 
MainCharacter: О! Тут открытка. 
@back Postcard id:SueRoom
@usfx Sound110
ThoughtsMainCharacter: Не позволяй себе грустить по пустякам. Э. 
MainCharacter: Хм.. Э? Кто такой Э? 
@back SueRoomExtra1 id:SueRoom
MainCharacter: А! Ну конечно! 
@back Postcard id:SueRoom
MainCharacter: Все-таки роман? Хм.. Или отеческие чувства? 
MainCharacter: Судя по Рите, Эдвард - не самый ласковый отец. 
@goto .SueRoomChoiceHead

# SueRoomChoice2
@hideAll wait:false
@back Bed id:SueRoom
MainCharacter: Интересно, она мягкая? 
@back SueRoomExtra2 id:SueRoom
MainCharacter: Нет. Даже не думай об этом. 
MainCharacter: Наверняка такая же, как у тебя. 
@back Note id:SueRoom
@usfx Sound375
MainCharacter: А это что? 
ThoughtsMainCharacter: если ты продолжишь делать это на ее глазах, я за себя не ручаюсь. 
@back MaxChin id:SueRoom
MainCharacter: Оооу. Угрозы. 
MainCharacter: Хм.. Альфред? 
@back SueRoomExtra3 id:SueRoom
ThoughtsMainCharacter: Что она могла бы делать на ее глазах? На чьих? 
MainCharacter: Подписи нет. Это может быть чьей-угодно запиской. 
MainCharacter: Что я знаю: Альфред не очень любит Сью.
@back MaxChin id:SueRoom
@usfx Sound374
MainCharacter: Зато, кажется, Эдвард любил Сью.
MainCharacter: Но это не значит, что Сью любила Эдварда, так? 
MainCharacter: Надо поговорить со Сью. 
@goto .SueRoomChoiceHead

# SueRoomChoice3
@hideAll wait:false
@back Suestuff id:SueRoom
MainCharacter: Вроде бы ничего подозрительного.
MainCharacter: Будет очень странно, если я .. Да. Будет очень странно. 
@back Yoga id:SueRoom
MainCharacter: Был у меня один знакомый давно, который коллекционировал белье женское. 
MainCharacter: Как же его звали? 
MainCharacter: Билли, Вилли? 
@back SueRoomExtra4 id:SueRoom
MainCharacter: Какой же скандал из этого развернули потом. 
@back Suestuff1 id:SueRoom
MainCharacter: Оно и понятно. Я бы тоже разозлился, если б мое белье брали без разрешения. 
@back SueRoom4 id:SueRoom
@goto .SueRoomChoiceHead

# SueRoomChoiceFinish
@tip
MainCharacter: Где же она может быть? 
MainCharacter: Может, во дворе на качели?
MainCharacter: Надо проверить. 
@back MaxBackHead id:SueRoom
@if "!wasVisitSecretRoomHallScene"
    MainCharacter: Или зайти сначала к Марго? Я ведь обещал Никки. Да, так и сделаю.
@endif
@back SecretRoom id:SueRoom
MainCharacter: Надеюсь, она держится. 
MainCharacter: Иначе я невольно превращусь в клоуна и буду неуместно шутить. 
MainCharacter: Не хотелось бы выглядеть идиотом рядом с такой, как Рита. 
MainCharacter: Ох! Удачи мне. 
@stopUbgm SueRoom
@goto .HallChoiceHead

# HallChoice8
@set HallChoiceValue8=true
@set wasVisitSecretRoomHallScene=true
; Потайная комната 
@spawn Fade
@hideAll
@ubgm AdultRaquel
@back SecretRoom1 id:SecretRoom1
@despawn Fade
MainCharacter: Эй? К тебе можно? 
@back Extra id:SecretRoom1
MainCharacter: Если честно, мне немного волнительно тревожить тебя. 
@usfx Sound376
MainCharacter: Я плохой утешитель. 
@back RitaNeck id:SecretRoom1
MainCharacter: Но готов предложить свое хлопковое плечо, если нужно.
ThoughtsMainCharacter: Тяжелая. 
Margo: Я так рада, что ты пришел! 
@back RitaMaxWaist id:SecretRoom1
Margo: Спасибо. 
Margo: Спасибо! Не хочу быть одна. 
MainCharacter: А почему ты не с Никки? 
@back Grief id:SecretRoom1
Margo: У нее такое скорбное лицо, что мне хочется плакать еще сильнее. 
Margo: Да, такое. Фу. Прекрати. 
@back Extra1 id:SecretRoom1
Margo: Она иногда так смотрит, что сердце разрывается.
Margo: Поэтому я даже не уверена, кто кого будет утешать. 
MainCharacter: Теперь здесь я. Хочешь, прогуляемся или поработаем вместе? 
@back Extra2 id:SecretRoom1
Margo: Нет. Давай просто посидим. 
MainCharacter: Как скажешь. 
@back RitaMaxPosition id:SecretRoom1
Margo: Что ты обо всем об этом думаешь, {MainCharacter}? 
@back PalmNapkin id:SecretRoom1
@usfx Sound377
MainCharacter: Ты имеешь в виду ситуацию с..
Margo: Да. Я имею в виду ситуацию с моим отцом. 
MainCharacter: Я думал, ты не захочешь об этом говорить. 
Margo: Я и не хочу. Но понять все же пытаюсь.
@back PalmNapkin1 id:SecretRoom1
Margo: Как тебе кажется, кто бы мог его убить? 
MainCharacter: Это очень непростой вопрос, Рита. 
Margo: Знаю. И знаю, что ты не погружен полностью в жизнь этого странного дома. 
@back PalmNapkin2  id:SecretRoom1
Margo: И понятия не имеешь о всех сложностях отношений между всеми нами.
MainCharacter: Я определенно заметил, что у вас у всех все крайне не просто. 
Margo: Ответь мне исходя из собственных чувств. 
MainCharacter: Может у меня даже есть умозаключения.
@back PalmNapkin3  id:SecretRoom1
@usfx Sound378
Margo: Они наверняка беспочвенны. Так что говори, ориентируясь на ощущения.

;-----------------------------------------
;Выбор (незначительный, есть последствия в очередности сцены)                                                                                                                                                                       Примечание:  Игрок может выбрать один вариант. LINE: 5431
@choice "Никки " goto:.ChoiceSecretRoom1
@choice "Ракель " goto:.ChoiceSecretRoom2
@choice "Тереза " goto:.ChoiceSecretRoom3
@choice "Стейси " goto:.ChoiceSecretRoom4
@choice "Грейс" goto:.ChoiceSecretRoom5
@choice "Сью " goto:.ChoiceSecretRoom6
@choice "Челси" goto:.ChoiceSecretRoom7
@choice "Альфред" goto:.ChoiceSecretRoom8
@choice "Дева с красными бусами. " goto:.ChoiceSecretRoom9
@stop
;-----------------------------------------
# ChoiceSecretRoom1
MainCharacter: Я бы в первую очередь стал подозревать тех, кому на самом деле больше всего доверяю.
@back RitaBrow id:SecretRoom1
Margo: Что за странная логика? 
MainCharacter: Знаешь, как это часто бывает - тот, кто нам ближе всех и знает о нас больше других, тот и оказывается самым опасным.
@back Extra3 id:SecretRoom1
Margo: Ты намекаешь на Никки? 
MainCharacter: Мне кажется, что вся эта история с платком - странная. 
@back RitaLips id:SecretRoom1
MainCharacter: Не находишь? 
Margo: Хм.. Я как-то не придала значения. 
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: Ты не спрашивала, откуда столько напряжения между Сью и Никки? 
Margo: Никки взрослая девочка. Она сама расскажет, если посчитает нужным.
MainCharacter: Некоторые руководствуются другими правилами. 
@back RitaFrowns id:SecretRoom1
@usfx Sound298
MainCharacter: Они не говорят, пока их не спросят. 
Margo: Не наговаривай на нее. 
Margo: Какое отношение имеет платок к смерти моего отца?
@back two id:SecretRoom1
MainCharacter: Почему их два? 
Margo: Я не знаю. 
@back two1 id:SecretRoom1
MainCharacter: Почему Никки нервничает из-за какой-то вещицы, хотя ее лучшая подруга - кутюрье? 
MainCharacter: Ты ведь можешь создать для нее любой платок.
@back Extra4 id:SecretRoom1
Margo: Может, он что-то значит для нее?  
MainCharacter: Вот именно. Что? 
@back MaxChin id:SecretRoom1
@usfx Sound374
Margo: Но какой мотив? 
Margo: Все деньги Pink Star перейдут мне. А она знает, что я по натуре не обладаю качествами бизнесвумен. 
@back DetectiveFace id:SecretRoom1
MainCharacter: Хм.. Может быть, она точно знает, что ты сделаешь ее своей правой рукой? 
MainCharacter: Это было бы выгодно - стать вторым по значимости человеком в знаменитом доме моды.
@back Extra5 id:SecretRoom1
Margo: Откуда ей знать, что я выберу ее? Может быть я решу продать все? 
Margo: И уехать как можно дальше отсюда. 
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom2
@usfx Sound298
MainCharacter: Знаешь, когда я только познакомился с Ракель, она все время читала какие-то документы. 
Margo: Какие документы? 
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: Не знаю. Я не вчитывался. Просто на это трудно было не обратить внимание. 
Margo: И? Что в этом такого? 
MainCharacter: Она очень нервничала при этом. 
@back RitaThink id:SecretRoom1
Margo: Хм.. Может быть ей предложили более выгодные условия в другом доме. 
Margo: Хотя.. она едва на этот то согласилась. 
MainCharacter: Скажи, а она очень близка с Альфредом? 
@back RitaLaughter id:SecretRoom1
Margo: Кто? Ракель?! Да ты что! Глупости какие-то! 
MainCharacter: А я вот видел, как они шептались.
@back Extra6 id:SecretRoom1
MainCharacter: Думаешь, они могли вместе убить его? 
Margo: Но, а мотив какой? 
Margo: Зачем ей это?
@back MaxShrugShoulders id:SecretRoom1
MainCharacter: Я не знаю. 
MainCharacter: Она еще очень нервничала у бара, когда мы с мистером Голодом выпивали. 
@back RitaLips1 id:SecretRoom1
Margo: Я знаю, что у них в последнее время были довольно непростые отношения. 
@back Extra7 id:SecretRoom1
Margo: Когда Ракель вернулась после своей странной затяжной поездки, ее финансовые дела были очень плохи.
Margo: Об этом она никогда не рассказывала подробно. 
Margo: Но вряд ли она могла убить кого-то из-за денег. 
@back DetectiveFace id:SecretRoom1
Margo: Ведь мне перейдут деньги отца. 
Margo: И это совершенно не значит, что я не продам Pink Star.
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom3
MainCharacter: Самой загадочной личностью для меня является Тереза. 
@back RitaLaughter1 id:SecretRoom1
@usfx Sound298
MainCharacter: Никто, кроме нее, не вводит меня в такую растерянность. 
Margo: Да. Она очень необычная девушка.
@back Spot id:SecretRoom1
@usfx Sound379
Margo: И наоборот мне кажется, что у нее меньше, чем у всех, повода убивать моего отца.
MainCharacter: Почему ты так думаешь? 
Margo: Потому что я никогда не видела, чтоб они оставались наедине. 
@back RitaShrugShoulders id:SecretRoom1
Margo: Никогда не слышала от Тери заинтересованности в моем отце. 
MainCharacter: Но ведь она готовила в честь его приезда вечеринку. 
MainCharacter: Разве это нельзя назвать заинтересованностью? 
@back RitaSerious id:SecretRoom1
Margo: Хм.. 
@back Extra8 id:SecretRoom1
Margo: Она никогда не была послушной девочка, да. 
Margo: И также она знает за собой, что довольно много раз переступала границу. 
@back RitaLegs id:SecretRoom1
Margo: И будь моя воля - именно ее я бы держала подальше от дел дома. 
Margo: Не потому что я ей не доверяю. Скорее из-за ее переменчивого настроения. 
@back RitaLegs1 id:SecretRoom1
MainCharacter: Она вызывает у тебя настороженность, Рита? 
Margo: Нет. Она как ребенок не думает о последствиях. 
Margo: Убивать Эда ей невыгодно. Ведь все перейдет мне. 
@back RitaSquinted id:SecretRoom1
Margo: А я не настолько падкая на физические наслаждения. 
MainCharacter: Что ты имеешь в виду? 
Margo: Хахах..Ты не заметил разве? 
@back RitaLegs2 id:SecretRoom1
MainCharacter: Чего? 
Margo: Она может быть очень ласковой, когда ей что-то нужно. 
MainCharacter: Почему она тогда не была такой же ласковой с мистером Голдом? 
@back RitaMaxLaughter id:SecretRoom1
Margo: Возможно, у нее есть хоть какие-то принципы. Или он просто настолько не в ее вкусе. 
@back DetectiveFace id:SecretRoom1
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom4
@usfx Sound298
MainCharacter: В разных детективных историях часто убийцей оказывается самый неприметный персонаж.
Margo: Если ты сейчас скажешь, что подозреваешь Стейси, вторым трупом будешь ты. 
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: А что? Ты никогда не читала убийственные истории? 
MainCharacter: Прости, но вдруг она беременна от мистера Голда. 
Margo: Стейси видела Эда два раза. 
@back MaxShoulRitaEyes id:SecretRoom1
Margo: В день отбора и вчера. 
MainCharacter: Знаешь, иногда хватает и одной встречи. 
Margo: Даже если предположить это невозможное, то в чем смысл убивать отца ребенка? 
@back DetectiveFace id:SecretRoom1
Margo: Отцовство будет доказано. И все деньги перейдет мне. 
Margo: У тебя совершенно нет детективного таланта. 
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom5
MainCharacter: У Грейс когда-нибудь были проблемы с мистером Голдом? 
@back RitaShock id:SecretRoom1
@usfx Sound298
Margo: Ты серьезно? 
Margo: Ты подозреваешь самую бесконфликтную девушку в этом доме? 
@back RitaHandsBreasts id:SecretRoom1
MainCharacter: Я не понимаю, ты же просила опираться на чутье. Вот, я опираюсь.
Margo: Ладно. Объясни мне, что с ней по-твоему не так? 
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: Мммм.. Я заметил, как трепетно она относится к тебе. 
MainCharacter: И также я заметил, что у тебя довольно сложные отношения с отцом.
@back RitaHandsBreasts id:SecretRoom1
Margo: И? 
Margo: Как эти вещи связаны? 
MainCharacter: Ведь она могла очень близко принять к сердцу то, что между тобой и отцом происходит. 
MainCharacter: И пойти, допустим, к нему, чтоб защитить себя. 
@back MaxFistPalm id:SecretRoom1
MainCharacter: Ну и вспылила. 
Margo: И шарахнула здорового мужика статуэткой?! 
@back RitaShock1 id:SecretRoom1
Margo: Ты в своем уме? 
MainCharacter: Маленькие девушки бывают довольно сильными. 
Margo: Даже если предположить такую невозможную версию, то финал истории очень плачевный. 
@back DetectiveFace id:SecretRoom1
Margo: Все деньги перейдут мне. А я скорее всего продам к чертям этот дом моды. 
Margo: И уеду как можно дальше отсюда. 
Margo: И Грейс потеряет работу, ничего от смерти Эда не выиграв.
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom6
@usfx Sound298
MainCharacter: Что между мистером Голдом и Сью? 
Margo: Ты уже спрашивал. 
@back RitaTilt id:SecretRoom1
MainCharacter: Да, и только не говори мне, что все в порядке. И ты не хочешь об этом говорить. 
MainCharacter: Я слышал ваш спор на вечеринке. 
@back RitaTilt1 id:SecretRoom1
Margo: Что ты слышал? 
MainCharacter: Эй-эй! Остынь! 
@back RitaSqueamish id:SecretRoom1
MainCharacter: Ничего конкретного. Только как вы были явно недовольны друг другом.
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: И я подумал, это может иметь отношение к дружбе между мистером Голдом и Сью. 
Margo: Милая Сью любит совать свой носик не в свои дела. Вот и все. 
Margo: И наш конфликт не связан с Эдом. 
@back RitaLookAway id:SecretRoom1
Margo: Я может и подозреваю, что у них что-то было.  Хоть и не знаю наверняка.
Margo: Но Сью меньше, чем кому-либо, выгодна его смерть. 
Margo: Она знает точно, что, как только я получу наследство, она первая покинет этот дом. 
@back MaxHugs id:SecretRoom1
MainCharacter: Почему? За что ты ее так ненавидишь? 
Margo: Я ненавижу ее. 
Margo: Есть такое явление - неподобающая статусу наглость. 
@back RitaRed id:SecretRoom1
Margo: Это меня раздражает.
MainCharacter: Ты не отвечаешь конкретно. 
@back Extra9 id:SecretRoom1
Margo: {MainCharacter}, это сложно. И часть истории касается далекого прошлого. 
Margo: В данную минуту я не хотела бы вспоминать. 
MainCharacter: Это имеет какое-то отношение к тому человеку, для которого ты сшила..
@back DetectiveFace id:SecretRoom1
Margo: Да. 
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom7
MainCharacter: Я видел ночью случайно, как Челси бежала по двору.
@back RitaSurpr id:SecretRoom1
@usfx Sound298
Margo: Это все основания? 
MainCharacter: Это даже не основания. Она хотела сделать подарок Грейс. 
@back Spot id:SecretRoom1
@usfx Sound379
Margo: А подарком была ночная серенада? 
MainCharacter: Нет. Она попросила своего друга принести какой-то подарок ночью.
MainCharacter: Челси его встретила и забрала. 
@back RitaAside id:SecretRoom1
Margo: Ты видел подарок? 
MainCharacter: Эм.. нет. Она как-то не хвасталась, если честно. 
Margo: Вот черт! 
@back RitaAnkles id:SecretRoom1
MainCharacter: А что такое?
Margo: Хм... Если это то, что я думаю, то она опять за свое. 
@back Extra10 id:SecretRoom1
MainCharacter: А о чем таком ты думаешь? 
Margo: Старая история. 
@back MaxTemple id:SecretRoom1
MainCharacter: Да боже мой! Сколько можно? 
MainCharacter: Кругом одни старые истории! Мне никто ничего не хочет говорить.
Margo: Почему? 
@back MaxWavesHand id:SecretRoom1
ThoughtsMainCharacter: Как только я начинаю задавать вопросы, все такие ой, {MainCharacter}, ты многого не знаешь.
MainCharacter: Не знаю, но хочу понять. 
Margo: Зачем? 
@back Extra11 id:SecretRoom1
MainCharacter: Чтобы помочь. 
Margo: Тебе не говорят, чтоб тебя не втянуть. 
@back RitaHairMax id:SecretRoom1
MainCharacter: А тебе не кажется, что я уже втянут? 
Margo: Ох, {MainCharacter}, ты многого не знаешь.
@back Extra12 id:SecretRoom1
MainCharacter: Что значит - она опять за свое? За какое своё?
MainCharacter: Что она сделала? 
Margo: Она имеет весьма небезопасную привычку. 
@back Maxcloseeyes id:SecretRoom1
MainCharacter: Мне из тебя каждое слово клещами вытягивать? 
MainCharacter: Какую привычку? 
Margo: Нехорошую. Это все, что я могу сказать. 
@back RitaThought  id:SecretRoom1
MainCharacter: Хм. И вот эта привычка могла быть причиной ссоры между мистером Голдом и Челси? 
Margo: Да. Это могло быть причиной ссоры. 
@back Extra13 id:SecretRoom1
Margo: Но чтоб убивать? Нет. 
Margo: Точно нет. Челси красивая девушка. Ее в любой другой дом моды возьмут без проблем.
Margo: А от смерти Эда она ничего не получит. 
@back DetectiveFace id:SecretRoom1
Margo: Тем более, если я решу продать дом.
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom8
MainCharacter: А что на счет Альфреда? 
@back RitaWavesHand id:SecretRoom1
@usfx Sound298
Margo: Ахаха.. Не говори глупостей. Он тут слишком давно работает. 
MainCharacter: Именно! Как у каждого преданного работника, у него могло накопиться немало претензий к мистеру Голду. 
Margo: Думаешь? 
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: Не знаю на самом деле. Просто рассуждаю. 
Margo: Альфред всегда был очень сочувствующим, добрым другом. 
MainCharacter: В самом деле? 
@back RitaShoulders id:SecretRoom1
Margo: Да. Когда мама умерла, он все время был рядом со мной. 
Margo: Поддерживал, утешал. 
Margo: Было бы странно с его стороны лишить меня и отца.
@back MaxFrowns id:SecretRoom1
MainCharacter: Он же мог рассудить по-своему: что тебе так будет лучше. 
MainCharacter: Вдруг он видел тебя птицей в клетке. 
@back RitaHandShoulder id:SecretRoom1
Margo: Но моя жизнь далека от жизни рабыни. 
Margo: Мой отец не смог бы удержать меня насильно, если б я решила оставить все. 
@back MaxFrowns id:SecretRoom1
MainCharacter: А ты хотела? 
Margo: Уже не важно, что я хотела прежде. 
@back DetectiveFace id:SecretRoom1
Margo: Теперь у меня будет такая возможность. Я смогу уехать отсюда и забыть обо всем, не чувствуя вины. 
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoom9
MainCharacter: Эта могла быть Дева с красными бусами. 
@back Ritashocked id:SecretRoom1
@usfx Sound298
Margo: Кто? 
MainCharacter: Ну призрак. 
Margo: ...
@back Spot id:SecretRoom1
@usfx Sound379
MainCharacter: Стейси была очень убедительна, когда мы были наверху. 
Margo: Тебе лучше пройтись и подышать свежим воздухом. У тебя от напряжения мозги плавятся.
@back RitaRollsHerEyes id:SecretRoom1
MainCharacter: Я серьезно. 
Margo: Вот именно, ты серьезно. 
MainCharacter: Подумай сама. Они вызвали дух, а потом расцепили руки. И вот. 
@back GestureTeaching id:SecretRoom1
MainCharacter: А Стейси предупреждала. 
Margo: Вас Челси ничем таким не угощала? Или Ракель? 
@back Extra14 id:SecretRoom1
MainCharacter: Что? Нет. Они тут при чем? 
MainCharacter: Все дело в деве с красными бусами. Ты Ведь знаешь эту легенду? 
Margo: Да. Никки рассказала, чем вы ночью занимались. 
@back DetectiveFace id:SecretRoom1
MainCharacter: А ты виделась вчера с Никки? 
Margo: Да. Я услышала какой-то ужасный грохот и вышла. 
Margo: Никки как раз шла к себе.
@goto .ChoiceSecretRoomFinish

# ChoiceSecretRoomFinish
@back MaxFrowns id:SecretRoom1
MainCharacter: А ночью ты ничего подозрительного не слышала? Или может быть ты видела кого-то? 
@back RitaFoot id:SecretRoom1
@usfx Sound118
Margo: Я тоже в списке подозреваемых? 
MainCharacter: Я этого не сказал. 
Margo: На твоем месте, детектив, я бы внесла дочь в самую верхнюю строку этого списка.
@back RitaFoot1 id:SecretRoom1
@usfx Sound119
Margo: Ведь она именно та, кто получит наследство.
MainCharacter: Это..кхм.. какой-то хитроумный план запутать меня? 
@back RitaFoot2 id:SecretRoom1
MainCharacter: Наговорить на себя так, чтоб я видел твою прозрачность. 
Margo: Нет. Это пример самой примитивной логики. Чуть более дельной, чем подозревать дворецкого. 
@back Extra14.1 id:SecretRoom1
MainCharacter: Ты не ответила на вопрос. 
Margo: Мммм.. Нет, я не слышала ничего подозрительного ночью. 
@back RitaFoot3 id:SecretRoom1
Margo: Я так сильно устала за работой, что очень быстро заснула. 
MainCharacter: И ты не просыпалась? 
Margo: Ааахм.. Я вставала только раз в туалет. 
@back RitaFoot4 id:SecretRoom1
Margo: И видела как Стейси бродит по коридору. 
MainCharacter: Вот как? И тебя это не удивило? 
Margo: Нет. Она говорила как-то о том, что страдает сомнамбулизмом. 
@back RitaFoot5 id:SecretRoom1
Margo: Поэтому я постаралась ее не потревожить. 
Margo: Тихо проскользнула мимо. 
@back Extra15 id:SecretRoom1
Margo: Боже, как приятно. 
MainCharacter: И больше ничего? 
Margo: Нет. Больше ничего. 
@back RitaBrow1 id:SecretRoom1
MainCharacter: Рита, позволь мне проникнуть в тебя чуть глубже? 
Margo: Ммм.. В каком смысле?
MainCharacter: В самом невинном.
@back Extra16 id:SecretRoom1
MainCharacter: Я продолжу снимать напряжение с твоих ног, а ты..
Margo: А я что буду должна тебе за это? 
@back RitaFoot6 id:SecretRoom1
MainCharacter: Совершенную мелочь. 
MainCharacter: Расскажи мне, кто была та дама, для которой ты сшила свой самый лучший наряд? 
Margo: Ах вот ты какой.. 
@back RitaHandsHead id:SecretRoom1
Margo: Знаешь, как про таких говорят - без мыла куда-то там они могут влезть.
MainCharacter: Прекрати ехидничать. Я в самом деле хочу понять, что тут происходит. 
@back RitaFoot6 id:SecretRoom1
Margo: Ох, дорогой. Тебе придется очень постараться. 
Margo: Даже я уже не уверена в том, что понимаю. 
@back Extra17 id:SecretRoom1
Margo: Тебе ведь наверняка Сью уже что-нибудь гадкое про меня рассказала. 
MainCharacter: Ошибаешься. Она ничего не говорила.
@back RitaIncredulous id:SecretRoom1
Margo: Хм.. У меня был очень бурный роман с одной девушкой.
Margo: Я сильно была в нее влюблена когда-то. 
@back RitaCloseEyes id:SecretRoom1
Margo: Она лет на 10 старше меня. 
Margo: И отношения с ней чуть не стоили мне карьеры. Да и многих других вещей. 
Margo: Но все это не имело тогда никакого значения, {MainCharacter}. 
@back RitaCloseEyes1 id:SecretRoom1
Margo: С ней мой мир оживал. 
Margo: Все наполнялось значениями и смыслами. 
Margo: Я узнала впервые, что такое настоящее вдохновение. 
@back RitaFoot7 id:SecretRoom1
Margo: То, что было между нами - самое искреннее чувство на свете. 
Margo: Я знаю! Кто бы там что не говорил. 
@back Sadness id:SecretRoom1
MainCharacter: Почему вы расстались? 
Margo: Нужно было сделать выбор. 
@back RitaCloseEyes2 id:SecretRoom1
Margo: И она сделала его за меня и не в мою пользу. 
Margo: Больше я ее никогда не видела. 
@back Extra18 id:SecretRoom1
Margo: Держу пари, что она до сих пор думает, что поступила так ради меня. 
Margo: В любом случае, это было давно. И теперь не имеет никакого значения, {MainCharacter}.
@back Extra19 id:SecretRoom1
Margo: Поэтому можешь расслабиться и наконец-то вычеркнуть эту историю из списка волнующих тебя. 
Margo: Твоему массажу не хватает интенсивности. Я историю даром рассказала. 
@back Extra19.1 id:SecretRoom1
MainCharacter: Прости. Я заслушался. 
Margo: Заслушался или начал воображать разные варианты моего с ней взаимодействия? 
@usfx Sound269
@back Fantasy id:SecretRoom1
MainCharacter: Эээм.. Нет! Даже и в голову не приходило ничего подобного. 
Margo: Мы были очень красивой парой. 
@back RitaSmiles id:SecretRoom1
MainCharacter: Я почему-то думал, что, если у тебя и есть история о прошлой большой любви, то это будет самый невероятный мужик в мире.
Margo: Хах.. Роман с ней для меня тоже был неожиданностью, если честно. 
@usfx Sound268
@back Fantasy1 id:SecretRoom1
Margo: Я всегда встречалась с парнями.
Margo: И вдруг встретила ее. 
@back MaxHope id:SecretRoom1
MainCharacter: А Никки? 
Margo: Мы давно дружим. И я же тебе говорю, она - редкое явление в моей жизни.
@back Extra20 id:SecretRoom1
Margo: А Никки верный, преданный исключительно друг.
Margo: А вообще, {MainCharacter}, так страшно. 
MainCharacter: Что именно? Влюбляться? 
@back MaxNearby id:SecretRoom1
Margo: Страшно от того, что произошло. Я не могу поверить. И если Тери права, то где-то здесь может быть убийца.
Margo: Вот даже ты. 
MainCharacter: Я? А какая мне может быть выгода от смерти мистера Голда? 
@back RitaSquinted1 id:SecretRoom1
Margo: Хм.. Допустим, тебя подослал конкурирующий дом. 
Margo: И ты просто убрал перспективного бизнесмена. 
@back MaxSurprise id:SecretRoom1
Margo: Ведь ни для кого не секрет, что я в бизнесе ничего толком не понимаю. 
MainCharacter: Неужели можно пойти на столь радикальные методы?! 
@back Extra21 id:SecretRoom1
Margo: А почему нет?  Ведь Эд был в самом деле профессионалом. 
Margo: Так что? 
MainCharacter: Что? 
@back NosetoNose id:SecretRoom1
Margo: Признавайся, {MainCharacter}, на кого ты работаешь? 
MainCharacter: Я! Неет, что ты?!
@back RitaSmiles1 id:SecretRoom1
MainCharacter: Я ничего! Вот приехал, меня пригласили.. Я бы никогда. Я и нигде до этого толком.. 
Margo: Хаха.. Успокойся. Я просто шучу. Пока. 
@back Extra22 id:SecretRoom1
Margo: Ты не создаешь впечатление хладнокровного убийцы. 
MainCharacter: А какое впечатление я создаю? 
Margo: Мммм.. ты похож на миленького мальчика, которого кстати легко одурачить. 
@back MrProper id:SecretRoom1
MainCharacter: Я не так прост, как могу показаться! 
Margo: Уверен? 
@back Extra23 id:SecretRoom1
MainCharacter: Хочешь мне что-то рассказать? 
Margo: Скорее показать. 
MainCharacter: Я заинтригован. 
@usfx Sound153
@back RitaKiss id:SecretRoom1
Margo: Я очень рада, что ты здесь. С тобой как-то спокойнее что ли. 
@back MaxSmile id:SecretRoom1
MainCharacter: Угум..
MainCharacter: Ты пахнешь вишней. 

@if wasVisitChelseaRoomHallScene
    @back RitaTrick id:SecretRoom1
    Margo: А ты пахнешь духами Грейс. 
    MainCharacter: Ты знаешь, как пахнет Грейс? 
    @back Extra24 id:SecretRoom1
    Margo: Ммм.. Челси, конечно, больше разбирается в этом вопросе, но чуть-чуть знаю.
@else
    @back Extra25 id:SecretRoom1
    Margo: А ты пахнешь жареными тостами.
    @back Extra26 id:SecretRoom1
    MainCharacter: Ой. Прости. Неужели не выветрилось еще с завтрака. 
    MainCharacter: Это лучше, чем пахнуть стрессом. 
@endif

@back Hugs id:SecretRoom1
Margo: Это приятно, не переживай. Мне нравится. 
MainCharacter: Я сейчас спрошу глупость. 
Margo: Снова? 
@back MaxSmile1 id:SecretRoom1
MainCharacter: Разумеется.
Margo: Ох. Давай. Я готова. 
@back Extra27 id:SecretRoom1
MainCharacter: Как тебе кажется, кто в самом деле мог это сделать? 
Margo: Спроси что-нибудь проще, {MainCharacter}. 
@back Hugs1 id:SecretRoom1
Margo: Мне не кажется, что кто-то из девочек мог. Я даже себе представить это не могу. 
Margo: Каждую из них, кроме Стейси, я знаю достаточно неплохо. 
@back RitaChin id:SecretRoom1
Margo: С каждой я провела немало времени. И думать, что одна из них решилась на такое преступление. 
Margo: Все-таки я с ними неплохо лажу. 
MainCharacter: Рита, мне очень жаль. Но мой тебе совет - будь готова ко всему. 
@back Foreheads id:SecretRoom1
Margo: Ты так говоришь, будто тебе не все равно. 
@back Extra28 id:SecretRoom1
MainCharacter: Мне в самом деле не все равно. И также я не хочу видеть, как разобьется твое сердце.
Margo: После того, как детектив все проверит, думаю, ты сможешь уехать отсюда первым. 
Margo: Чтоб точно не видеть, как это произойдет. 
@back Hugs2 id:SecretRoom1
MainCharacter: Нет. Я буду рядом. 
@usfx Sound363
@back RitaKiss1 id:SecretRoom1
ThoughtsMainCharacter: Интересно, этот поцелуй можно считать настоящим?
@back RitaCheeks id:SecretRoom1
@usfx Sound151
ThoughtsMainCharacter: Или я просто воспользовался ее положением?
ThoughtsMainCharacter: С другой стороны - это своеобразное утешение в горе. 
ThoughtsMainCharacter: Ведь так?
@back Extra29 id:SecretRoom1
ThoughtsMainCharacter: Да. Это однозначно утешение. 
Margo: Мммм.. Еще. Целуй меня еще, {MainCharacter}.
@back MaxHips id:SecretRoom1
@usfx Sound194
ThoughtsMainCharacter: Я и не собирался останавливаться. 
ThoughtsMainCharacter: А это слишком быстро для девушки, которая потеряла только что отца или нормально? 
@back MaxHips1 id:SecretRoom1
Margo: Мммм...
ThoughtsMainCharacter: Кажется ей нормально. 
Margo: Ах! 
ThoughtsMainCharacter: У нее такая крепкая задница. Я таких упругих еще никогда не щупал. 
@back RitaPullsaway id:SecretRoom1
Margo: Ммм! 
MainCharacter: Я это вслух сказал? 
@back Extra30 id:SecretRoom1
Margo: Что? 
MainCharacter: Нет-нет. Ничего. 
Margo: Боюсь, милый, нам стоит остановиться. 
@back RitaHair id:SecretRoom1
Margo: Сейчас меня разрывает от эмоций. 
Margo: Тебе стоит выгадать более спокойное время и возобновить свои поцелуи.
@back Extra31 id:SecretRoom1
Margo: Как на счет сегодняшней ночи? 
ThoughtsMainCharacter: Это она сейчас в открытую приглашает меня на свидание с поцелуями?
@back Extra32 id:SecretRoom1
Margo: Да. 
MainCharacter: А? 
MainCharacter: Я все-таки вслух что-то сказал? 
@back RitaPullsaway1 id:SecretRoom1
Margo: Нет. Просто на лице у тебя написано. 
Margo: Я приду, Рита. 
Margo: Будешь уходить, захлопни дверь, пожалуйста.
@back Extra33 id:SecretRoom1
MainCharacter: Это так ты деликатно намекаешь?
Margo: Я не намекаю, говорю прямо. Мне нужно очистить голову работой. 
@back MaxDoor id:SecretRoom1
Margo: И передай Никки, если встретишь, что со мной все в порядке и я скоро поднимусь к ней. 
MainCharacter: Понял. 
@back Turnover id:SecretRoom1
Margo: Еще раз спасибо, {MainCharacter}. 
@stopUbgm AdultRaquel
@goto .HallChoiceHead